compile-bullseye:
  stage: build
  script:
    - ./build
  tags:
    - bullseye
  artifacts:
    paths:
      - artifacts

compile-bookworm:
  stage: build
  script:
    - ./build
  tags:
    - bookworm
  artifacts:
    paths:
      - artifacts
